<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        /* //justify-content: center; */
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 253, 226);
        font-size: 1.09rem;
      }
      .left {
        font-size: 1.9 rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        /* margin: 70px 0; */
      }

      .leftSection .buttons {
        padding:50px 0;
        /* margin: 70px 0; */
      }

      .leftSection .btn {
       padding: 12px;
       background: #1e2167;
       color: white;
       border: 2px solid white;
       border-radius: 6px;
       font-size: 20px;
       cursor: pointer;
      }
      .rightSection {
        width: 30%;
      }

      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }

      main hr {
        height: 1.2px;
        border: 0;
        background: #9c97f1;
        margin: 40px 84px;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 260px;
      }
      .image-top {
        width: 26px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left" style="font-size: 1.5rem">Shubham's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shubham</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img height="90%" width="90%" src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span style="color: gray"> What I have done so far</span>
        <h1 style="font-size: 1.9rem">Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="Csharplogo.png" alt="" />
            <div class="vertical-title">C# Developer (2018-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              saepe dolores reprehenderit? Accusantium fugiat ipsam labore
              aliquid aliquam delectus alias perferendis nulla.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java Developer (2019-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              saepe dolores reprehenderit? Accusantium fugiat ipsam labore
              aliquid aliquam delectus alias perferendis nulla.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">Full Stack Developer (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              saepe dolores reprehenderit? Accusantium fugiat ipsam labore
              aliquid aliquam delectus alias perferendis nulla.
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Java Developer",
          "Web Designer",
          "Full Stack Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
